{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyRandomSecretKeyForMyCustomAuthentication",
    "Issuer": "issuer.com"
  }
}
